language: rust

rust:
    - beta

before_install:
    - rustup toolchain remove stable
    - rustup toolchain remove beta
    - rustup default beta
    - rustup component add cargo clippy rustc rustfmt
    - rustup show

install:
    - "true"

script:
    - make test

cache:
    - cargo
